<!--pages/category/category.wxml-->
<view class="root">
  <view class="left">
    <view class="keywordArea" wx:for="{{m1}}" data-index="{{index}}" bindtap="changeArea"
      class="{{currentArea == index && 'selectArea keywordArea'||'keywordArea'}}">
      <text>{{item.areaName}}</text>
    </view>

  </view>
  <scroll-view scroll-y="true"  class="right" scroll-top="{{scroll_top}}">
    <view class="l1" wx:for="{{m1[currentArea].level1words}}" wx:key="keyword">
      <h4>{{item.keyword}}</h4>
      <view class="l2-list">
        <view class="l2" wx:for="{{item.level2words}}">
          <image mode="widthFix" src="{{item.imageUrl}}"></image>
          <text>{{item.keyword}}</text>
        </view>
      </view>

    </view>
  </scroll-view>
</view>