/* pages/home/home.wxss */

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

page {

  background-color: #f6f6f6;
}

.nav {
  background-color: red;
  display: flex;
  line-height: 80rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 10rpx;
  align-items: center;
}

.nav .home-icon image {
  width: 34rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.jd-icon image {
  width: 44rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.nav .search {
  align-items: center;
  background-color: white;
  border-radius: 50rpx;
  flex: 1;
  display: flex;
  margin: 0 20rpx;
  height: 60rpx;
  font-size: small;
}

.nav .search .jd-icon {
  padding: 0 20rpx;
  padding-top: 13rpx;
}

.nav .search .search-icon {
  padding-top: 28rpx;
  padding-right: 5rpx;
}

.jd-icon::after {
  content: "";
  position: absolute;
  border-right: 1px solid #ddd;
  height: 16px;
  top: 42rpx;
  left: 155rpx;
}

.nav .login {
  color: white;
  font-size: 30rpx;
}


/* .banner-bg::before{
  content :"";
  display:block ;
  width: 100%;
  height:140rpx
  background-color: red;
}
.banner-bg::after{
  content :"";
  display:block ;
  width: 100%;
  border-radius: 100%;
  background-color: red;
} */

.banner-bg {
  z-index: -1;
  background-image: linear-gradient(359deg, #e67f71, red 50%);
  position: absolute;
  top: 0;
  left: -25%;
  height: 8rem;
  width: 150%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
}

/* 头部轮播图 */
.header-swiper {
  height: 296rpx;
  margin: 0 20rpx;
}

.header-swiper .swiper-item image {
  width: 100%;
  border-radius: 30rpx;
}

/* .box-swiper swiper-item{
  padding-bottom: 80rpx;

} */
.box-list {
  /* flex-direction:row; */
  display: flex;
  flex-wrap: wrap;
}

.box-swiper {
  height: 360rpx;

}

/* Box 列表 */
.box {
  display: flex;
  flex-direction: column;
  margin: 25rpx;
  margin-top: 10rpx;
  font-size: 25rpx;
  align-items: center;
}

.box image {
  margin: 10rpx;
  width: 80rpx;
}

/* Love Floor */
 

.product_warpper:nth-child(odd) {
  padding-right: 10rpx;
}

.product_warpper:nth-child(2n) {
  padding-left: 10rpx;
}

.product_warpper {

  float: left;
  width: 50%;
  box-sizing: border-box;
  padding: 15rpx;
  padding-bottom: 15rpx;
}

.product {
  background-color: #fff;
  border-radius: 15rpx;
  overflow: hidden;
  padding-bottom: 30rpx;
}

.product .product-title {
  font-size: 24rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  margin-top: 5rpx;
}

.product-title-icon {
  height: 24rpx;
  margin-right: 8rpx;
}

.product-info {
  font-size: 32rpx;
}

.product-info-price {
  font-size: 32rpx;
  color: #fa2c19;
}

.product-info,
.product-title {
  margin: 10rpx 15rpx;
}

.price-info-tag {
  border: 1rpx solid #fa2c19;
  color: #fa2c19;
  font-size: 24rpx;
  padding: 0 8rpx;
  margin-left: 18rpx;
  /* line-height: 14rpx;
  height: 16rpx; */
  border-radius: .2rem;
}

.product-info-similar {

  text-align: center;
  color: grey;
  font-size: 22rpx;
  padding: 8rpx 12rpx;
  background-color: #f0f2f5;
  border-radius: .55rem;
  float: right;
  right: -20rpx;
  position: relative;
}

.product-img {
  width: 100%;
}